<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project helloeric -->
<!-- Saved: 2015-08-19, 20:39:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-08-19, 20:39:54</Created>
    <Resource>
      <Filename>/home/xopenlee/git/python/PyQt4/eric4/helloEric/code/DlgHelloEric.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
</Tasks>