<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project helloeric -->
<!-- Saved: 2015-08-19, 20:39:53 -->
<!-- Copyright (C) 2015 xopenlee, 750haige@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>xopenlee</Author>
  <Email>750haige@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>/home/xopenlee/git/python/PyQt4/eric4/helloEric/ui/Ui_DlgHelloEric.py</Source>
    <Source>/home/xopenlee/git/python/PyQt4/eric4/helloEric/code/DlgHelloEric.py</Source>
  </Sources>
  <Forms>
    <Form>/home/xopenlee/git/python/PyQt4/eric4/helloEric/ui/DlgHelloEric.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>startup eric</Other>
  </Others>
  <MainScript>startup eric</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>